# A _Very Rough_ Outline Of Material Lecture Times

- Meta - Learning Strategies, Perspective, Story (1 hour)

- Initial Visual Analysis ( 3 hours )

  - Handling Hardware - ESD, Things To Not Break Stuff (1 hours)
  - Visual Inspection of Boards - Covers Off, IC Identification, Silk Screen, Case Identifiers, Overt Ports (1 hour)
  - Resource Discovery - Datasheets, Diagrams, Information (1 hour)

- Software Analysis ( ~17 hours )

  - Isolated Runtime Analysis - Wire Capture Of Network Interfaces, Network Scans, Overt Functionality (1 hour)
  - Initial Access via Software/Network - Telnet/SSH access? Command line injections? (1 hour)
  - Create Tools / Feature Add - Cross compile tools and stuff (4 - 6 hours)
  - System IO - Memory Maps, Registers, Block Diagrams, Technical Documents ... and MTD (4 hour)
  - Architectural Specifics - Static & Runtime Application Analysis (ARM App Intro) (4 - 6 hours)

-- End Of Wednesday --

- Hardware Analysis ( 9 hours )

  - Practical EE - Gates, State Machines Exist (1 hour)
  - PCB Analysis (and other methods for analysis) (2 hours?)
  - Serial Access - UART, RS232/TTL, Uboot, more logging and information. (1 hour)
  - SPI/I2C Analysis (2 hours)
  - In Circuit Analysis / Extraction (1 hour)
  - JTAG Access - More System Info via IDCODEs, Analyze Kernel/Booter, Memory Access (NOR/NAND) (2 hours)
    - WatchDog Timers
    - JTAGulator
    - OpenOCD / FTDI MiniModule

- Firmware (7 hours)
  - Analysis - Unpacking via sasquatch, binwalk, hex editors, file, etc. (1 hours)
  - Assembly - Repacking via Firmware Mod Toolkit, uboot tools (4 hours)
  - Testing - u-boot tftp, JTAG in-memory loading (2 hours)

-- End of Friday --

- Application (24 hours)
  - Extraction - Flash Read (1 hour)
  - Analysis - Unpacking image and performing analysis. (7 hours)
  - Integration - Developing capability (8 hours)
  - Assembly - Repacking for loading and testing. (8 hours)
  - Flash - Erase, Write (2 hour)
  - Document Process For End-User (2 hours)
  - Demonstrations (4 hours)
